<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WonActivity"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#004260">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:backgroundTint="@color/white"
            app:tint="@color/white"


            />


        <TextView
            android:id="@+id/Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl2"

        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_115sdp" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        app:cpb_background_progressbar_color="@color/red"
        app:cpb_background_progressbar_width="@dimen/_10sdp"
        app:cpb_progress_direction="to_right"
        app:cpb_progress_max="20"
        app:cpb_progressbar_color="@color/red"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="false" />

<TextView
    android:id="@+id/resulttext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="@dimen/_55sdp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/_170sdp"



 />

</RelativeLayout>

